{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mail-stage.gl.joinmc.link",
          "assigned_srv": "mail-stage.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3b13a982-7c9f-4863-b2b1-d1344b7a9f36",
          "ip_hostname": "224.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15743,
          "port_start": 15742,
          "region": "global",
          "static_ip4": "147.185.221.224",
          "static_ip6": "2602:fbaf:0:1::e0",
          "tunnel_ip": "147.185.221.224"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-24T23:25:52.530546Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "ab87bdd3-2960-42d4-91d3-8cdb968583eb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ab20fdec-ba9b-4b1b-8b1b-969c72b5a9c7",
          "agent_name": "from-key-b482",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
